# SpringAngularApp

./: Procfile  pom.xml
AppClient/: pom.xml
