<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>AppClient</artifactId>

	<name>AppClient</name>
	<description>The AppClient project</description>

	<parent>
		<groupId>com.codebreak.driven</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>

				<configuration>
					<nodeVersion>v6.10.0</nodeVersion>
					<npmVersion>3.10.10</npmVersion>
					<workingDirectory>src/</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>Cleaning up unused npm modules</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>prune</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Grabbing npm modules</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>Running build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>target/AppClient</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>

	</build>
</project>